name: GA on Docker
description: Running GA on Docker
inputs:
  my_input:
    description: 'Printing Hello World from Powershell'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - pwsh
    - -Command
    - |
      if ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
          pwsh /github/workspace/HelloWorld.ps1
      }
      else {
          Write-Host "You do not have permission to run the script."
          exit 1
      }
