name: GA on Docker
description: Running GA on Docker
inputs:
  my_input:
    description: 'Printing Hello World from Powershell'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  steps:
    - name: Run PowerShell script
      run: pwsh /github/workspace/HelloWorld.ps1
    - name: Check permissions
      run: pwsh -Command "[Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)"
